VITE_SUPABASE_PROJECT_ID="xyqmdzqffpilvtsbqoqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cW1kenFmZnBpbHZ0c2Jxb3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTM4MjMsImV4cCI6MjA4MzgyOTgyM30.dXMX0T2_3i_utEL8g054Ux57on_hyL0a3y9ypYTD8VQ"
VITE_SUPABASE_URL="https://xyqmdzqffpilvtsbqoqf.supabase.co"
